# yeyopay-shared-domain

./: pom.xml
src/main/java/com/yeyopay/shared/configuration/: JsonConfiguration.java  ReactiveKafkaConfiguration.java  SharedDomainConfiguration.java
src/main/java/com/yeyopay/shared/domain/: SharedDomainYeyopayApplication.java
src/main/java/com/yeyopay/shared/domain/base/: AggregateRoot.java  Entity.java  ValueObject.java
src/main/java/com/yeyopay/shared/domain/enums/: KycStatus.java  PaymentMethod.java  RiskRating.java  Status.java  TransactionStatus.java
src/main/java/com/yeyopay/shared/domain/events/: DomainEvent.java  KycStatusChangedEvent.java  LoanApplicationSubmittedEvent.java  PaymentInitiatedEvent.java  UserRegisteredEvent.java  WalletCreatedEvent.java
src/main/java/com/yeyopay/shared/domain/exceptions/: AggregateNotFoundException.java  BusinessRuleViolationException.java  ConcurrencyException.java  DomainException.java  ValidationException.java
src/main/java/com/yeyopay/shared/domain/valueobjects/: Address.java  Currency.java  Money.java  PhoneNumber.java
src/main/java/com/yeyopay/shared/infrastructure/entity/: EventStoreEntry.java
src/main/java/com/yeyopay/shared/infrastructure/events/: BaseEventHandler.java  DomainEventPublisher.java  EventHandler.java  EventHandlerRegistry.java  KafkaEventPublisher.java  OutboxEventProcessor.java  ReactiveKafkaEventPublisher.java
src/main/java/com/yeyopay/shared/infrastructure/eventsourcing/: OutboxEvent.java
src/main/java/com/yeyopay/shared/infrastructure/health/: OutboxHealthIndicator.java
src/main/java/com/yeyopay/shared/infrastructure/metrics/: EventMetrics.java
src/main/java/com/yeyopay/shared/infrastructure/repositories/: EventStoreRepository.java  OutboxEventRepository.java  SagaInstanceRepository.java  SagaStepRepository.java
src/main/java/com/yeyopay/shared/infrastructure/saga/: DefaultSagaManager.java  Saga.java  SagaInstance.java  SagaManager.java  SagaProcessor.java  SagaStep.java
src/main/java/com/yeyopay/shared/infrastructure/saga/annotations/: SagaCompensationHandler.java  SagaCompleteHandler.java  SagaStartHandler.java  SagaStepHandler.java
src/main/java/com/yeyopay/shared/infrastructure/scheduling/: OutboxEventScheduler.java
src/main/java/com/yeyopay/shared/infrastructure/serialization/: EventSerializer.java  JacksonEventSerializer.java
src/main/java/com/yeyopay/shared/utils/: IdGenerator.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/yeyopay/shared/domain/base/: SharedDomainYeyopayApplicationTests.java
